<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        table{
            border: 10px solid;
            border-style:groove;
            background-color: wheat;
            width: 500px;
            height: 500px;
        }
        h2{
            background-color: rgb(205, 92, 92);
            padding: 10px;
            color: white;
        }
        input{
            width: 98%;
            height: 45px;
        }
        textarea{
            width: 98%;
            height: 120px;
        }
        #btn{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th><h2>Contact Form</h2></th>
        </tr>
        <tr>
            <td>
                <input type="text" name="" id="" placeholder="Name...">
            </td>
        </tr>
        <tr>
            <td>
                <input type="email" name="" id="" placeholder="Email...">
            </td>
        </tr>
        <tr>
            <td><input type="text" name="" id="" placeholder="Subject"></td>
        </tr>
        <tr>
            <td><textarea name="" id=""  placeholder=""></textarea></td>
        </tr>
        <tr>
            <td><input id="btn" type="submit" value="Send Message"></td>
        </tr>
    </table>
</body>
</html>