<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 10</title>
    <style>
        .heading{
            color: burlywood;
            font-size: 100px;
            border: 2px solid black;
            text-align: center;
            background-color: wheat;
            border-radius: 20px;
        }
        .heading:hover{
            color: palevioletred;
            font-size: 120px;
            border: 2px solid black;
            text-align: center;
            background-color: whitesmoke;
            border-radius: 20px;
        }
        .container{
            color: black;
            font-size: 20px;
            border: 2px solid black;
            text-align: center;
            background-color: wheat;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1>HTML Style - CSS</h1>
    <p>css stand for cascading style sheet.</p>
    <p>used to control everything that u can see on pages.</p>
    <hr>
    <h1 class="heading">This is CSS</h1>
    <div class="container">
        <p>We have three way to  adding css:</p>
        <li>inline</li>
        <li>internal</li>
        <li>external</li>
    </div>
</body>
</html>