* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 600px;
    border: 2px solid red;
    display: grid;
    gap: 10px;

    /* let's starts with column property */

    grid-template-columns: 200px 200px 200px;
    /* grid-template-columns: 20vw 200px 300px; */
    /* grid-template-columns: 30% 70%; */
    /* create 4 cols of same width you should use fr i./e fractions */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* alternative for above code can be written as same as below */
    /* grid-template-columns: auto auto auto auto; */
    /* above code can be also written as below*/
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-template-columns: repeat(auto-fill, 100px); */

    /* justify-contencts and align-content and align-item */

    /* justify-content: center; */
    /* align-content: center; */
    align-items: center;

    /* lets start with row property */
    /* grid-template-rows: 100px; */
    /* grid-auto-rows: 120px; */

}

.box {
    border: 2px solid green;
    padding: 12px;
    height: 100px;
}

/* Let's play with child properties */

#box-1 {
    background-color: red;
    /* justify used for horizontal and align use for vertical*/

    /* justify-self: start; */
    /* justify-self: center; */
    /* justify-self: end; */

    /* align-self: start; */
    /* align-self: center; */
    /* align-self: end; */

    /* grid col and row user to span*/
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* the above code can be written in short hand property also */
    /* grid-column: 1 / 3; */
    grid-row: 1 / 4;

}