* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --paddding-inline-section: 20px;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--primary-text-xolor);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* Utility class */
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--paddding-inline-section);
}
.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.flex {
    display: flex;
    align-items: center;
}

.primary-btn {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-btn:hover {
    background-color: var(--accent-color-dark);
}

.secondary-btn {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-btn:hover {
    border-color: var(--accent-color);
}



/* Top banner */

.top-banner {
    background: url(assets/asset\ 32.png);
    background-size: 300px;
    background-color: #4fb3d4;
}


/* nav bar */
.main-nav {
    margin-top: 20px;
   justify-content: space-between;
}

.company-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul{
     justify-content: end;
     gap: 40px;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}


/* header */

header {
    padding: 50px var(--paddding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;   
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.header-right img { 
    width: 600px;
}

.get-started-btn {
    margin-top: 20px;
}

/* comapanies header */

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 46px;
}

.feature-section {
    padding: 80px var(--paddding-inline-section) 0;
    background-image: url(assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.feature-header {
    text-align: center;
}

.feature-heading-text {
    margin-bottom: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.feature-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

/* big feature sections */

.big-feature-sections {
    padding: 30px var(--paddding-inline-section) 0;
}

.big-feature-container {
    gap: 30px;
}

.feature-img img{
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}


/* example */

.examples-header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.example-heading-text {
    margin-block: 20px;
}

.example-area {
    justify-content: space-between; 
    margin-block: 30px;
}

.example-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.example-card:hover {
    box-shadow: 0 0 10px #888;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta sections */

.cta-section {
    padding: 120px var(--paddding-inline-section) 80px;
    background-color: var(--primary-text-color);
}

.cta-section-container {
    flex-direction: column;
    gap: 20px;
    color: white;
}

.cta-section-container p {
    margin-top: 20px;
    color: white;
}

